<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .position {
            position: relative;
            max-width: 900px;
            height: 600px;
            border: .2rem solid #333;
            padding: 1rem;
        }

        .position div, span{
            border: .2rem dashed #eee;
            padding: 1rem;
            background-color: #ccc;
        }

        .absolute{
            /* El elemento toma de referencia al ancestro más próximo cuyo atributo position NO sea STATIC.
            En caso de no existir se toma de referencia la ventana (el 'body'). El elemento ya no forma parte
            del FLOW del documento. Se considera de bloque y ocupa, por defecto, su posición original y
            en caso de cambiarla se ubica dentro del contenedor. */
            position: absolute;
            top: 0;
            right: 0;
        }

        .position:hover .absolute {
            bottom: 0;
        }

        .position:hover .relative {
            /* El elemento se toma como referente a sí mismo, sin importar que solamente existan ancestros con
            position STATIC, en este caso, los atributos TOP, RIGHT, BOTTOM y LEFT técnicamente funcionarían
            de manera inversa, así comon pasa con position ABSOLUTE, cuando modificamos la posición de la etiqueta,
            ésta no afecta al FLOW del documento. */

            position: relative;
            top: .5rem;
            left: .5rem;
            box-shadow: -.5rem -.5rem #333;
        }

        .fixed {
            /* El elemento toma como referente al VIEWPORT (la ventana del navegador), al igual que ABSOLUTE,
            por defecto ocupa su posición original pero a diferencia de éste cuando establecemos los valores de
            posición siempre permanece anclado en la ventana indistitnamente de la posición respecto al scroll de
            la página. */

            position: fixed;
            bottom: 1rem;
            right: 1rem;
        }

        .position:hover .fixed{
            bottom: 5rem;
            box-shadow: 0 .5rem 4px #333;

        }
        .sticky{
            /* El elemento es su propio referente y  permanece en su posición original, similar a relative pero a diferencia de éste
            cuando definimos valores como TOP, BOTTOM, RIGHT o LEFT, al cumplirse la condición con respecto
            al VIEWPORT se muestra como un elemento con position ABSOLUTE. */
            
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="position">
        <div class="sticky">Sticky </div>
        <div>Static </div>
        <div class="absolute">Absolute </div>
        <div class="relative">Relative </div>
        <div class="fixed">Fixed </div>
    </div>
    <div class="position">
        <div>Position </div>
        <div>Static </div>
        <div class="absolute">Absolute </div>
        <div class="relative">Relative </div>
        <div class="fixed">Fixed </div>
    </div>
</body>
</html>